@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

/* body {
    max-width: 1200px;
    margin: 0 auto;
} */

header {
    position: sticky;
    top: 0;
    background: white;
}

nav {
    border-bottom: 1px solid grey;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
}

nav h1 {
    padding: 2rem;
    font-size: 3rem;
    text-decoration: none;
    font-weight: 600;


    color: black;
}

nav ul {
    display: flex;
    gap: 3rem;
    font-size: 2.5rem;
    padding: 3rem;
    font-weight: 400;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
}

.hero_content h1 {
    font-size: 7rem;
    font-weight: 700;
}

.hero_content h4 {
    font-size: 3rem;
    color: rgb(86, 83, 83);
}

.hero_image img {
    border-radius: 4rem;
}

.h_card {
    display: flex;
    margin: 5rem;
    border: 1px solid grey;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}

.card_content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

.card_content h1 {
    font-size: 3rem;
}

.card_content p {
    font-size: 1.5rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.button {
    all: unset;
    color: black;
    text-decoration: wavy;
    font-size: 1.5rem;
}

.row {
    max-width: 1200px;
    margin: 0 auto;

}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 10px rgb(200, 198, 198);
    height: auto;
    margin: 2rem;
    border-radius: .5rem;
    transition: 0.2s ease-in-out;
    overflow: hidden;
}

.flex:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
}

.fcard_content {

    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;

}

.lh_card {
    background: rgb(240, 240, 249);
    display: flex;
    margin: 5rem;
    border: 1px solid grey;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}

.lcard_content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

.lcard_content h1 {
    font-size: 3rem;
}

.lcard_content p {
    font-size: 2rem;
}


.footer_content {
    max-width: 1200px;
    margin: 0 auto;
    /* border-top: 1px solid grey; */
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.footer_content h1 {
    font-weight: 300;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 2rem;
}