@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.center_main {
    display: flex;
}

.logo img {
    width: 90px;
    height: auto;
    margin-left: 5px;


}

.search_bar {
    display: flex;
    justify-content: center;
}

.search_bar input {
    border: 1px solid #ccc;
    border-radius: 40px 0 0 40px;
    min-width: 500px;
    padding: 10px 20px;
    height: 35px;
    margin-top: 10px;

}

.search_icon {
    border: none;
    border: 1px solid #ccc;
    border-radius: 0px 40px 40px 0px;
    padding: 10px 15px;
    height: 35px;
    margin-top: 10px;

}

.search_icon {
    cursor: pointer;
}

.mic {
    padding: 15px;
    display: grid;
    place-items: center;
    margin-left: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
}

.mic img {
    width: 20px;
    height: px;
}

.right_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-right: 20px;
}

.right_icon img {
    width: 25px;
}

.avatar img {
    width: 35px;
}

.tags {
    display: flex;
    gap: 10px;
    /* margin: 10px 0 0 15px; */
    padding: 10px 15px;

}

.tag {
    padding: 4px 11px;
    border-radius: 8px;
    background: #ededed;
    border: 1px solid rgb(22, 22, 22);
    border: none;
}

.tag:hover {
    cursor: pointer;
    background: #dbdada;
}

.dark {
    background: black;
    color: white;
}

.main_container {
    display: flex;
}

aside {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    gap: 30px;
    margin-top: 9px;
}

.side_icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.side_icon p {

    margin-top: -10px;
    font-size: 12px
}

.bar_icon img {
    width: 20px;
}

.side_icon img {
    width: 25px;
}

.second_container {
    width: 100%;

}

.main {
    min-height: 100vh;
    /* background: rgb(240, 238, 238); */
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 50px;
}

.avatar_content {
    display: flex;
    gap: 10px;
}

.avatar_content h4 {
    padding: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 50px;

}

.content h4 {
    font-size: 14px;
}

.content_status {
    margin-left: 50px;
    display: flex;
    gap: 15px;
}

.card img {
    border-radius: 10px;
}

.avatar_content img {
    margin-top: 7px;
    border-radius: 50%;
}